SUPABASE_URL="https://fhdjeqzetauphuycsquf.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZGplcXpldGF1cGh1eWNzcXVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI0OTI2MCwiZXhwIjoyMDgyODI1MjYwfQ.ga76ULjD3KNidkpnpUbBPRQPQWpl7ZigWKITNbuSYiE"
BASE_URL="http://localhost:8501"
